input, textarea, label, select, .select-box {float:left;}
textarea {padding:4px 0.5%;}
sup {font-weight:bold;}
label {float:left;clear:both;width:150px;padding-top:2px;}

input[type="checkbox"] {float:left;clear:both;width:auto;margin: 6px 4px 0 0;}
label.check {float:left;clear:none;width:80%;}

.info {padding: 5px 8px; margin-left: 3px; float: left;}
.title {font-weight: bold;font-size: 15px;color: #333;float: left;clear: both;}
.instructions h2 {margin: 10px 0 8px 0;font-size:18px;text-decoration: underline;}
.button_showcase {padding-top:3px;color: #018be3;text-decoration: none;font-weight:bold;float:left;height:50px;}

.conf-menu {float:left;padding:0;width:100%;}
.conf-menu li {padding:10px 20px;margin:3px;float:left;display:block;}
.conf-menu li a {font-weight:bold;color:#fff;text-shadow: 1px 1px 2px #333;}
.conf-menu li.reenable {float:right;}
.conf-menu li.reenable a {color:#555;text-shadow:none;}
.conf-menu li.reenable a:hover {color:#F44336;}
.round2 {-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
.round3 {-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.round4 {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.round5 {-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}


.items input[type="checkbox"] {margin:5px 5px 0 0;}
.items input.short-inp {width:30px;margin:0 5px 0 0;text-align:center;}
.items input.medium-inp {width:100px;margin:0 5px 0 0;text-align:center;}
.items label {float:left;padding:0;width:90%;}
.items label.normal {margin-top:5px;width:auto;}
.items label.normal.sup {margin-top:1px;}
.items label.normal.sel-sup {margin-top:2px;}
.items label.normal.sel-sup2 {width:34%;}
.items label.short {width:21%;}
.items label.long {width:40%;}
.items.rep label.short {width:25%;}
.items label.stat {width:35%;}
.items .code {margin:4px 0;}

legend {padding: 5px 10px;color: #fff;text-shadow: 1px 1px 2px #333;}

.tip {color:green;font-weight:bold;}
.important {color:red;font-weight:bold;}

input.cred {width:650px;}
textarea {border: 1px solid #bbb;}
#theButton {margin:0}
#theButton2 {margin-left:10px;}

fieldset {
border:1px solid #bbb; 
background: #fefefe; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #fefefe 0%, #eeeeee 16%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(16%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fefefe 0%,#eeeeee 16%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fefefe 0%,#eeeeee 16%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fefefe 0%,#eeeeee 16%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fefefe 0%,#eeeeee 16%,#eeeeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#eeeeee',GradientType=0 ); /* IE6-8 */
padding:20px;
}

.gray {
background: #a9b2bc; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #a9b2bc 0%, #596a72 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9b2bc), color-stop(100%,#596a72)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a9b2bc 0%,#596a72 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a9b2bc 0%,#596a72 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a9b2bc 0%,#596a72 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a9b2bc 0%,#596a72 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9b2bc', endColorstr='#596a72',GradientType=0 ); /* IE6-8 */
font-weight:bold;color:#fff;text-shadow: 1px 1px 2px #333;border:1px solid #596a72;
}

.azure {
background: #00b7ea; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-8 */
border:1px solid #009ec3;
}

.blue {
background: #7abcff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-8 */
border: 1px solid #4096ee;
}

.dark-red {
background: #a90329; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-8 */
border: 1px solid #6d0019;
}

.orange {
background: #ffa84c; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #ffa84c 0%, #ff7b0d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa84c), color-stop(100%,#ff7b0d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffa84c 0%,#ff7b0d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-8 */
border: 1px solid #ff7b0d;
}

.yellow {
background: #eab92d; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #eab92d 0%, #c79810 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eab92d), color-stop(100%,#c79810)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eab92d 0%,#c79810 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eab92d 0%,#c79810 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eab92d 0%,#c79810 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eab92d 0%,#c79810 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eab92d', endColorstr='#c79810',GradientType=0 ); /* IE6-8 */
border: 1px solid #c79810;
}

.purple {
background: #e570e7; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #e570e7 0%, #c85ec7 47%, #a849a3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e570e7), color-stop(47%,#c85ec7), color-stop(100%,#a849a3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 ); /* IE6-8 */
border: 1px solid #a849a3;
}

.green {
background: #a4b357; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #a4b357 0%, #75890c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a4b357), color-stop(100%,#75890c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a4b357 0%,#75890c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a4b357 0%,#75890c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a4b357 0%,#75890c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a4b357 0%,#75890c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c',GradientType=0 ); /* IE6-8 */
border: 1px solid #75890c;
}

.coffe {
background: #d5cea6; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #d5cea6 0%, #c9c190 40%, #b7ad70 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5cea6), color-stop(40%,#c9c190), color-stop(100%,#b7ad70)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5cea6', endColorstr='#b7ad70',GradientType=0 ); /* IE6-8 */
border: 1px solid #b7ad70;
}

.red {
background: #ff3019; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-8 */
border: 1px solid #cf0404;
}

.sup-go {cursor:pointer;color;#444;}
.sup-go:hover {color:#018be3;}
.warn {font-size:12px;clear: both; float: left;margin:3px 0; width: 98%; position: relative; padding: 8px 1%;color: #333; background: #fceec1;border-color: #eedc94 #eedc94 #e4c652; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); border-width: 1px; border-style: solid; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25); }
.warn sup {margin-right: 5px;}
.code {clear: both; background: #fdfdfd; border: 1px solid #ccc; padding: 10px 0.5%; font: 12px Courier New; margin: 15px 0;}
.instructions {background: #fff; border-radius: 4px; padding: 15px; font: 14x "Lucida Grande",Arial,sans-serif; line-height: 20px; border: 1px solid #aaa;clear:both;color:#333;}
.clear {clear:both;width:100%;color: #000;}
.del {width:100%;float:left;clear:both;height:0px;border-top:1px solid #ccc;border-bottom:1px solid #fff;margin:10px 0;}