Настройка плагина Robokassa.

1.В личном кабинете магазина Robokassa, технические настройки:

1) Задать идентификатор магазина.
2) Задать пароль1 и пароль2.
3) Заполнить поля Result Url, Success Url, Fail Url.( Эти адреса Вы увидете в настройках плагина, Подсказки для администратора)
4) Метод отсылки данных выбрать - POST. Для всех адресов.

2. Настройка плагина в админке Osclass:

1) Премиум объявления - поставить галочку - Использовать опции.
2) Платная публикация - ставить галочку(Внимание!!! только в том случае, если хотите чтобы каждое объявление оплачивалось за сам факт размещения)
2) Выставить цены публикации, премиум, поднятия и выделение цветом по умолчанию.
3) Премиум дней - ставите целое число,например, 7 ( неделя).Т.е. кол-во дней для премиум размещения.
4) Идентификатор магазина - сюда вписываете Ваш идентификатор магазина, заданный в кабинете Robokassa.
5) Пароль1 и Пароль2 - вписать пароли заданные в кабинете Robokassa.
6) Жмите - Сохранить изменения. 
7) Категории(цены) - десь Вы можете заполнить разные цены для каждой категории и услуг в данной категории.
Если они не будут заполнены - будут использоваться цены по умолчанию!

3. Настройка функции выделение цветом:

Важно !!! Использование функции выделение цветом:
В файле seacrh-list.php Вашего шаблона Next
после строки <?php while(osc_has_items()) { ?>, происходит вывод объявлений, на примере шаблона Next:
блок объявления <div class="estate" , Вам нужно задать id  для этого блока: id="<?php echo rbc_get_class_color(osc_item_id());?>">  :
<div class="estate" id="<?php echo rbc_get_class_color(osc_item_id());?>">
У выделенных цветом объявлений будет выводится - id="colorized"
у обычных - id="normal"
и добавить в файл стилей  шаблона цвет:
#colorized{
background : #F0E68C!important;
}
Цвет конечно Вы можете менять так как Вам необходимо.

Ещё пример, шаблон Bender!!!:

Файл loop-single.php -  2 строку приводим например, к такому виду:
<li class="listing-card <?php echo $class; if(osc_item_is_premium()){ echo ' premium'; } ?>" id="<?php if(!osc_item_is_premium()){ echo rbc_get_class_color(osc_item_id());}?>">
и в main.css добавляем
#colorized{
background : #F0E68C!important;
}

Плагин готов к работе.