#sliders {clear: both;margin: 20px auto 0 auto;position: relative;z-index: 9999;}
.rslides_container {position: relative;width: 75%;}
.rslides {position: relative;list-style: none;overflow: hidden;width: 100%;padding: 0;margin: 0 auto; }
.rslides li {-webkit-backface-visibility: hidden;position: absolute;display: none;width: 100%;left: 0;top: 0;}
.rslides li:first-child {position: relative;display: block;float: left;}
.rslides img {display: block;float: left;width: 100%;border: 0;}

.sliderstyle_nav {z-index: 3;top: 50%;left: 0;overflow: hidden;  margin-top: -32px;text-decoration: none; text-align: center; position: absolute;background: #555; background: rgba(0,0,0,0.5); width: 32px; height: 64px; color: #fff; -webkit-transition: 0.1s linear all; -moz-transition: 0.1s linear all; -ms-transition: 0.1s linear all; -o-transition: 0.1s linear all; transition: 0.1s linear all;}
.sliderstyle_nav:hover {background:#444;background:rgba(0,0,0,0.7);}
.sliderstyle_nav:active {background:#333;background:rgba(0,0,0,0.85);}
.sliderstyle_nav.next {left: auto;right: 0;-webkit-border-top-left-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-topleft: 3px; -moz-border-radius-bottomleft: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px;}
.sliderstyle_nav.prev {-webkit-border-top-right-radius: 3px; -webkit-border-bottom-right-radius: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;}
.sliderstyle_nav:focus{outline: none;}
.sliderstyle_nav:before {width: 100%; color: #fff; color: rgba(255,255,255,0.8); font-size: 32px;text-align:center;height:64px;line-height:62px; font-weight: normal; font-family: FontAwesome; -webkit-transition: 0.1s linear all; -moz-transition: 0.1s linear all; -ms-transition: 0.1s linear all; -o-transition: 0.1s linear all; transition: 0.1s linear all;}
.sliderstyle_nav.prev:before {content: "\f104";float: left;padding-right:2px;}
.sliderstyle_nav.next:before {content: "\f105";float: right;padding-left:2px;}
.sliderstyle_nav:hover:before {color:#fff;}

.sliderstyle_tabs{position: absolute; bottom: 10px; left: 10px; width: 100%; z-index: 999;text-align:center;}
.sliderstyle_tabs li {display:inline-block;margin:0 3px;}


.sliderstyle_tabs {position:absolute;width:100%;bottom:10px;padding:0;z-index:99;}
.sliderstyle_tabs a { text-decoration:none;text-indent:-9999px;display:block;background: transparent;position:relative;width:18px;height:18px;-webkit-border-radius: 9px; -moz-border-radius: 9px; border-radius: 9px;-webkit-transition: 0.1s linear all; -moz-transition: 0.1s linear all; -ms-transition: 0.1s linear all; -o-transition: 0.1s linear all; transition: 0.1s linear all; } 
.sliderstyle_tabs a:before {top:4px;left:4px;position:absolute;content:".";text-indent:-9999px;float:left;background:#fff;width:10px;height:10px;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.sliderstyle_tabs a:hover { background: #FF5722;box-shadow: 0 0 0 1px #fff;-moz-box-shadow: 0 0 0 1px #fff;-webkit-box-shadow: 0 0 0 1px #fff; } 
.sliderstyle_tabs a:hover:before { background: #FF5722; } 
.sliderstyle_tabs .sliderstyle_here a { background: #fff;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);} 
.sliderstyle_tabs .sliderstyle_here a:before { background: #fff;} 







.sliderstyle .caption {display:none;}

.side-pager {position:absolute;right:0;top:0;width:25%;background:#fff;height:100%;border-left:1px solid #fff;overflow:hidden;}
.side-pager .side-row {width:100%;height:33.4%;text-align:center;position:absolute;}
.side-pager .side-row .title {line-height:14px;position:absolute;bottom:0;left:0;font-family:"Open Sans",sans-serif;width:auto;clear:both;font-size:13px;font-weight:500;color:#000;padding:7px 12px;background:#fff;background:rgba(255, 255, 255, 0.9);-webkit-transition: 0.1s linear all;-moz-transition: 0.1s linear all;-ms-transition: 0.1s linear all;-o-transition: 0.1s linear all;transition: 0.1s linear all;-webkit-transition-delay: 0.25s;transition-delay: 0.25s;}
.side-pager .side-row.row1 {top:0;}
.side-pager .side-row.row2 {top:33.4%;border-top:1px solid #fff;}
.side-pager .side-row.row3 {top:66.8%;border-top:1px solid #fff;}
.side-pager .side-row:hover .title {background:#333;background:rgba(0, 0, 0, 0.8);color:#fff;padding:8px 12px;font-weight:bold;-webkit-transition-delay: 0s;transition-delay: 0s;}
.side-pager .side-row a {float:left;width:100%;height:100%:display:block;}
.side-pager .side-row img {position:absolute;top:0;left:0;width:100%;height:100%;}