body.user-custom #main,
body.user-custom #sidebar {
    border: 0;
    float: none;
    width: auto;
}

body.user-custom #sidebar {
    margin-bottom: 35px;
}

body.user-custom #sidebar li {
    display: inline-block;
    padding: 0 10px 0 0;
}

textarea {
    box-sizing: border-box;
    resize: vertical;
    width: 100%;
}

.comma-divided li+li:before {
    margin: 0 10px 0 0;
    content: ",";
}

.status {
    background: #ddd;
    padding: 5px 7px;
}

.status.status-scheduled {
    background: #75b0e1;
    color: #fff;
}

.status.status-accepted {
    background: #2dc578;
    color: #fff;
}

.status.status-refused {
    background: #eb5a5a;
    color: #fff;
}

.filters {
    float: left;
}

.filters .active a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.showing-results {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 5px 10px;
    float: right;
    margin-right: 10px;
}

.pagination {
  margin: 0 0 20px 0;
  float: right;
}

.pagination ul {
  border-left: 1px solid #ddd;
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  margin-top: 0;
  *zoom: 1;
}

.pagination ul > li {
  display: inline;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

.ui-button,
input.ui-button,
.ui-button-main {
    line-height: 30px;
    padding-bottom: 0;
    padding-top: 0;
}

ul.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.inline > li {
    display: inline-block;
    margin-right: 5px;
}

.content {
    padding: 10px;
}

.messenger .main {
    width: 66%;
    float: left;
}

.messenger .sidebar {
    width: 30%;
    margin-left: 2%;
    float: left;
}

.messenger p {
    margin-top: 0;
}

.messenger .box,
.messenger .threads {
    border: 1px solid #D0D0D0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
    border-radius: 4px;
}

.messenger .box {
    background: #f7f7f7;
    margin-bottom: 15px;
    padding: 15px;
}

.messenger .box.transparent {
    background: none;
    padding: 10px 15px;
}

.messenger .message .actions,
.messenger .message .meta {
    font-size: 0.8em;
}

.messenger .thread li.last-activity,
.messenger .thread li.item,
.messenger .message .actions a {
    color: #555;
}

.messenger .message .meta .sender > a,
.messenger .thread > a {
    color: #000;
}

.messenger .thread {
    font-size: 0.9em;
    line-height: 24px;
}

.messenger .thread > a {
    display: block;
    text-decoration: none;
}

.messenger .thread:hover {
    background: #ebfafd;
}

.messenger .thread.has-unread {
    background: #c9f0f8;
    border-left: 5px solid #35c3d9;
}

.messenger .thread {
    border-bottom: 1px solid #D0D0D0;
}

.messenger .thread li {
    float: left;
    margin-right: 1%;
}

.messenger .thread li.last-activity {
    width: 18.99%;
}

.messenger .thread li.title,
.messenger .thread li.item {
    width: 38.99%;
}

.messenger .thread li:last-child {
    margin-right: 0;
}

.messenger .message .actions {
    margin-top: 10px;
}

.messenger .message .meta {
    margin-bottom: 10px;
}

.messenger .status-wrapper {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.messenger .status-wrapper a.status {
    text-decoration: none;
}

.messenger .thread a {
    display: block;
    text-decoration: none;
}

.messenger .thread .last-activity > a {
    color: #666;
    text-decoration: none;
}

.messenger .thread .title > a {
    color: #333;
    text-decoration: none;
}

.messenger .item .thumbnail img {
    margin-top: 15px;
    width: 100%;
}

.messenger .item .thumbnail em {
    border: 1px solid #D0D0D0;
    color: #555;
    display: block;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
