/* To be used with cookieCuttr by Chris Wharton (http://cookiecuttr.com) */

.cc-cookies { border-top:none;position:relative; width: 100%; padding: 8px 0; background: #fefefe;color: #888; font-size: 13px;font-weight:100;z-index: 99999; text-align: left;border-bottom: 1px solid #e8e8e8;}
.cc-cookies .ins {float:none;width:100%;max-width:1200px;margin:0 auto;padding:0 12px;}
.cc-cookies a:not(.button), .cc-cookies a:hover:not(.button) { color: #2196F3;font-weight:500; text-decoration: none; }
.cc-cookies a:hover:not(.button) { text-decoration: none; border-bottom:1px solid #fff }
.cc-overlay { height: 100%; padding-top: 25%; }
.cc-cookies-error { float: left; width: 90%; text-align: center; margin: 1em 0 2em 0; background: #fff; padding: 2em 5%; border: 1px solid #ccc; font-size: 18px; color: #333; }
.cc-cookies a.cc-cookie-accept, .cc-cookies-error a.cc-cookie-accept, .cc-cookies a.cc-cookie-decline, .cc-cookies-error a.cc-cookie-decline, .cc-cookies a.cc-cookie-reset { font-size:13px;display: inline-block; color: #000; float:none;margin:0 2px;text-decoration:none;padding:3px 6px; }
.cc-cookies-error a.cc-cookie-accept, .cc-cookies-error a.cc-cookie-decline { display: block; margin-top: 1em; }
.cc-cookies.cc-discreet { width: auto; padding: 0.5em 1em; left: auto; top: auto; }
.cc-cookies.cc-discreet a.cc-cookie-reset { background: none; text-shadow: none; padding: 0; text-decoration: underline; }
.cc-cookies.cc-discreet a:hover.cc-cookie-reset { text-decoration: none; }
.cc-cookies a.cc-cookie-accept {float:right;padding:2px 0;text-decoration:none;}
.cc-cookies a.cc-cookie-accept:hover {text-decoration:none;}
.cc-cookies a.cc-cookie-accept .fa {color:#8BC34A;font-weight:100;}
.cc-cookies a.cc-cookie-accept span {font-size:12px;color:#888;}


@media screen and (max-width: 768px) {
.cc-cookies a.cc-cookie-accept, .cc-cookies a.cc-cookie-decline, .cc-cookies a.cc-cookie-reset { display: block; margin: 1em 0; }
}

@media screen and (max-width: 480px) {
.cc-cookies { position: relative; float: left; }
}